# homework-track-API

./: Homework-track-API.sln  README.md  docker-compose.yml
Homework-track-API/: Dockerfile  Homework-track-API.csproj  Homework-track-API.http  Program.cs  WeatherForecast.cs  appsettings.json
Homework-track-API/Controllers/: AuthController.cs  CourseController.cs  HomeworkController.cs  StudentController.cs  StudentCourseController.cs  SubmissionController.cs  TeacherController.cs  WeatherForecastController.cs
Homework-track-API/DTOs/: ApiResponse.cs  AuthResponse.cs  ChangePassword.cs  CreateCourse.cs  UserLoginRequest.cs  UserRegisterRequest.cs
Homework-track-API/Data/: AppDbContext.cs  HomeworkTrackDbContext.cs
Homework-track-API/Entities/: Course.cs  Homework.cs  Student.cs  StudentCourse.cs  Submission.cs  Teacher.cs
Homework-track-API/Enums/: CourseStatus.cs  HomeworkStatus.cs  UserRole.cs
Homework-track-API/Migrations/: 20240929125440_InitialMigration.Designer.cs  20240929125440_InitialMigration.cs  20241010233950_NewMigration.Designer.cs  20241010233950_NewMigration.cs  20241018213440_EditedMigration.Designer.cs  20241018213440_EditedMigration.cs  20241024103538_NullableMigrations.Designer.cs  20241024103538_NullableMigrations.cs  20241026000905_RoleMigration.Designer.cs  20241026000905_RoleMigration.cs  HomeworkTrackDbContextModelSnapshot.cs
Homework-track-API/Properties/: launchSettings.json
Homework-track-API/Repositories/CourseRepository/: CourseRepository.cs  ICourseRepository.cs
Homework-track-API/Repositories/HomeworkRepository/: HomeworkRepository.cs  IHomeworkRepository.cs
Homework-track-API/Repositories/StudentCourseRepository/: IStudentCourseRepository.cs  StudentCourseRepository.cs
Homework-track-API/Repositories/StudentRepository/: IStudentRepository.cs  StudentRepository.cs
Homework-track-API/Repositories/SubmissionRepository/: ISubmissionRepository.cs  SubmissionRepository.cs
Homework-track-API/Repositories/TeacherRepository/: ITeacherRepository.cs  TeacherRepository.cs
Homework-track-API/Services/AuthService/: AuthService.cs  IAuthService.cs
Homework-track-API/Services/CourseService/: CourseService.cs  ICourseService.cs
Homework-track-API/Services/EncryptionService/: EncryptionService.cs  IEncryptionService.cs
Homework-track-API/Services/HomeworkService/: HomeworkBackgroundService.cs  HomeworkService.cs  IHomeworkService.cs
Homework-track-API/Services/StudentCourseService/: IStudentCourseService.cs  StudentCourseService.cs
Homework-track-API/Services/StudentService/: IStudentService.cs  StudentService.cs
Homework-track-API/Services/SubmissionService/: ISubmissionService.cs  SubmissionService.cs
Homework-track-API/Services/TeacherService/: ITeacherService.cs  TeacherService.cs
